xdebug.remote_enable = 1
xdebug.remote_host = 172.18.0.1
xdebug.remote_port = 9000
xdebug.max_nesting_level = 512
sendmail_path = "/usr/sbin/sendmail -t -i"
smtp_port = 1025
memory_limit = 1G
display_errors = On
display_startup_errors = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
max_execution_time = 6000
